steps:
  - label: "Check Build Source"
    key: "check-build-source"
    command:
      - echo "Build source"
    notify:
      - slack: '#all-rgt-devops'
        if: build.source == "schedule"
        message: "Scheduled build started"
